{
  "name": "token-saver",
  "version": "1.0.0",
  "description": "Save tokens (and money!) by automatically removing unnecessary words from AI prompts. Strips politeness markers, fillers, and redundant phrases to optimize token usage with LLMs.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "example": "node example.js"
  },
  "author": "Eimen Hamedat",
  "license": "MIT"
}
